Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="224,222,209"
"Colour1"="224,222,209"
"Colour2"="50,51,51"
"Colour3"="50,51,51"
"Colour4"="50,51,51"
"Colour5"="224,222,209"
"Colour6"="39,39,39"
"Colour7"="39,39,39"
"Colour8"="205,92,89"
"Colour9"="205,92,89"
"Colour10"="122,184,122"
"Colour11"="122,184,122"
"Colour12"="182,133,84"
"Colour13"="182,133,84"
"Colour14"="36,143,143"
"Colour15"="36,143,143"
"Colour16"="201,172,210"
"Colour17"="201,172,210"
"Colour18"="173,216,230"
"Colour19"="173,216,230"
"Colour20"="224,222,209"
"Colour21"="224,222,209"
