# --- special colors ---

[Background]
Color=50,51,51

[BackgroundIntense]
Color=50,51,51

[Foreground]
Color=224,222,209

[ForegroundIntense]
Color=224,222,209
Bold=true

# --- standard colors ---

[Color0]
Color=39,39,39

[Color0Intense]
Color=39,39,39

[Color1]
Color=205,92,89

[Color1Intense]
Color=205,92,89

[Color2]
Color=122,184,122

[Color2Intense]
Color=122,184,122

[Color3]
Color=182,133,84

[Color3Intense]
Color=182,133,84

[Color4]
Color=36,143,143

[Color4Intense]
Color=36,143,143

[Color5]
Color=201,172,210

[Color5Intense]
Color=201,172,210

[Color6]
Color=173,216,230

[Color6Intense]
Color=173,216,230

[Color7]
Color=224,222,209

[Color7Intense]
Color=224,222,209

# --- general options ---

[General]
Description=perun
Opacity=1
Wallpaper=
