! special
*.foreground:   #e0ded1
*.background:   #323333
*.cursorColor:  #e0ded1

! black
*.color0:       #272727
*.color8:       #272727

! red
*.color1:       #cd5c59
*.color9:       #cd5c59

! green
*.color2:       #7ab87a
*.color10:      #7ab87a

! yellow
*.color3:       #b68554
*.color11:      #b68554

! blue
*.color4:       #248f8f
*.color12:      #248f8f

! magenta
*.color5:       #c9acd2
*.color13:      #c9acd2

! cyan
*.color6:       #add8e6
*.color14:      #add8e6

! white
*.color7:       #e0ded1
*.color15:      #e0ded1
